version: 0.2

env:
  variables:
    key: "value"
            
phases:
  install:
    commands:
#       - aws configure list
#       - aws configure get
      - aws apigateway get-rest-apis
      - ls -lah
      - pwd
#      - aws apigateway put-rest-api --rest-api-id 3bk73x1dzi --mode merge --body 'file:///swag.api.json' --fail-on-warnings 
